declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@a_global = dso_local global i32 0
@b_global = dso_local constant i32 1
define dso_local void @func1() {
0:
	call void @putch(i32 50)
	call void @putch(i32 49)
	call void @putch(i32 49)
	call void @putch(i32 56)
	call void @putch(i32 50)
	call void @putch(i32 54)
	call void @putch(i32 50)
	call void @putch(i32 49)
	call void @putch(i32 10)
	ret void
}
define dso_local void @func2(i32 %0) {
1:
	%2 = alloca i32
	store i32 %0, i32* %2
	%3 = load i32, i32* %2
	%4 = sub i32 %3, 1
	store i32 %4, i32* %2
	ret void
}
define dso_local void @func3(i32 %0, i32* %1, [2 x i32]* %2) {
3:
	%4 = alloca i32
	store i32 %0, i32* %4
	%5 = alloca i32*
	store i32* %1, i32** %5
	%6 = alloca [2 x i32]*
	store [2 x i32]* %2, [2 x i32]** %6
	%7 = load i32*, i32** %5
	%8 = getelementptr i32, i32* %7, i32 0
	%9 = load i32, i32* %8
	%10 = load [2 x i32]*, [2 x i32]** %6
	%11 = getelementptr [2 x i32], [2 x i32]* %10, i32 0, i32 0
	%12 = load i32, i32* %11
	%13 = add i32 %9, %12
	store i32 %13, i32* %4
	ret void
}
define dso_local i32 @func4() {
0:
	call void @putch(i32 50)
	call void @putch(i32 49)
	call void @putch(i32 49)
	call void @putch(i32 56)
	call void @putch(i32 50)
	call void @putch(i32 54)
	call void @putch(i32 50)
	call void @putch(i32 49)
	call void @putch(i32 10)
	ret i32 0
}
define dso_local i32 @func5(i32 %0) {
1:
	%2 = alloca i32
	store i32 %0, i32* %2
	%3 = load i32, i32* %2
	%4 = add i32 %3, 1
	store i32 %4, i32* %2
	%5 = load i32, i32* %2
	ret i32 %5
}
define dso_local i32 @func6(i32 %0, i32* %1) {
2:
	%3 = alloca i32
	store i32 %0, i32* %3
	%4 = alloca i32*
	store i32* %1, i32** %4
	%5 = load i32, i32* %3
	%6 = load i32*, i32** %4
	%7 = getelementptr i32, i32* %6, i32 0
	%8 = load i32, i32* %7
	%9 = add i32 %5, %8
	store i32 %9, i32* %3
	%10 = load i32, i32* %3
	ret i32 %10
}
define dso_local i32 @main() {
0:
	%1 = alloca i32
	%2 = call i32 @getint() 
	store i32 %2, i32* %1
	%3 = alloca i32
	store i32 0, i32* %3
	%4 = alloca i32
	store i32 0, i32* %4
	%5 = alloca i32
	store i32 1, i32* %5
	%6 = alloca i32
	store i32 0, i32* %6
	%7 = alloca i32
	store i32 1, i32* %7
	%8 = alloca i32
	store i32 2, i32* %8
	%9 = alloca [2 x i32]
	%10 = getelementptr [2 x i32], [2 x i32]* %9, i32 0, i32 0
	store i32 1, i32* %10
	%11 = getelementptr [2 x i32], [2 x i32]* %9, i32 0, i32 1
	store i32 2, i32* %11
	%12 = alloca [2 x i32]
	%13 = getelementptr [2 x i32], [2 x i32]* %12, i32 0, i32 0
	store i32 1, i32* %13
	%14 = getelementptr [2 x i32], [2 x i32]* %12, i32 0, i32 1
	store i32 2, i32* %14
	%15 = alloca [3 x i32]
	%16 = getelementptr [3 x i32], [3 x i32]* %15, i32 0, i32 0
	store i32 3, i32* %16
	%17 = getelementptr [3 x i32], [3 x i32]* %15, i32 0, i32 1
	store i32 4, i32* %17
	%18 = getelementptr [3 x i32], [3 x i32]* %15, i32 0, i32 2
	store i32 5, i32* %18
	%19 = alloca [2 x [2 x i32]]
	%20 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %19, i32 0, i32 0, i32 0
	store i32 1, i32* %20
	%21 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %19, i32 0, i32 0, i32 1
	store i32 2, i32* %21
	%22 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %19, i32 0, i32 1, i32 0
	store i32 1, i32* %22
	%23 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %19, i32 0, i32 1, i32 1
	store i32 2, i32* %23
	%24 = alloca [2 x [2 x i32]]
	%25 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %24, i32 0, i32 0, i32 0
	store i32 1, i32* %25
	%26 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %24, i32 0, i32 0, i32 1
	store i32 2, i32* %26
	%27 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %24, i32 0, i32 1, i32 0
	store i32 1, i32* %27
	%28 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %24, i32 0, i32 1, i32 1
	store i32 2, i32* %28
	%29 = alloca [1 x [3 x i32]]
	%30 = getelementptr [1 x [3 x i32]], [1 x [3 x i32]]* %29, i32 0, i32 0, i32 0
	store i32 1, i32* %30
	%31 = getelementptr [1 x [3 x i32]], [1 x [3 x i32]]* %29, i32 0, i32 0, i32 1
	store i32 2, i32* %31
	%32 = getelementptr [1 x [3 x i32]], [1 x [3 x i32]]* %29, i32 0, i32 0, i32 2
	store i32 3, i32* %32
	call void @putch(i32 50)
	call void @putch(i32 49)
	call void @putch(i32 49)
	call void @putch(i32 56)
	call void @putch(i32 50)
	call void @putch(i32 54)
	call void @putch(i32 50)
	call void @putch(i32 49)
	call void @putch(i32 10)
	%33 = alloca i32
	store i32 0, i32* %33
	%34 = alloca i32
	store i32 0, i32* %34
	%35 = alloca i32
	store i32 1, i32* %35
	%36 = alloca i32
	store i32 2, i32* %36
	%37 = alloca i32
	%38 = alloca i32
	store i32 1, i32* %38
	store i32 0, i32* %37
	%39 = alloca [2 x i32]
	%40 = getelementptr [2 x i32], [2 x i32]* %39, i32 0, i32 0
	store i32 1, i32* %40
	%41 = getelementptr [2 x i32], [2 x i32]* %39, i32 0, i32 1
	store i32 2, i32* %41
	%42 = alloca [2 x i32]
	%43 = getelementptr [2 x i32], [2 x i32]* %42, i32 0, i32 0
	store i32 1, i32* %43
	%44 = getelementptr [2 x i32], [2 x i32]* %42, i32 0, i32 1
	store i32 2, i32* %44
	%45 = alloca [3 x i32]
	%46 = getelementptr [3 x i32], [3 x i32]* %45, i32 0, i32 0
	store i32 3, i32* %46
	%47 = getelementptr [3 x i32], [3 x i32]* %45, i32 0, i32 1
	store i32 4, i32* %47
	%48 = getelementptr [3 x i32], [3 x i32]* %45, i32 0, i32 2
	store i32 5, i32* %48
	%49 = alloca [2 x i32]
	%50 = alloca [3 x i32]
	%51 = getelementptr [3 x i32], [3 x i32]* %50, i32 0, i32 0
	store i32 3, i32* %51
	%52 = getelementptr [3 x i32], [3 x i32]* %50, i32 0, i32 1
	store i32 4, i32* %52
	%53 = getelementptr [3 x i32], [3 x i32]* %50, i32 0, i32 2
	store i32 5, i32* %53
	%54 = getelementptr [2 x i32], [2 x i32]* %49, i32 0, i32 1
	store i32 1, i32* %54
	%55 = getelementptr [3 x i32], [3 x i32]* %50, i32 0, i32 1
	store i32 3, i32* %55
	%56 = alloca [2 x [2 x i32]]
	%57 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %56, i32 0, i32 0, i32 0
	store i32 1, i32* %57
	%58 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %56, i32 0, i32 0, i32 1
	store i32 2, i32* %58
	%59 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %56, i32 0, i32 1, i32 0
	store i32 1, i32* %59
	%60 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %56, i32 0, i32 1, i32 1
	store i32 2, i32* %60
	%61 = alloca [2 x [2 x i32]]
	%62 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %61, i32 0, i32 0, i32 0
	store i32 1, i32* %62
	%63 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %61, i32 0, i32 0, i32 1
	store i32 2, i32* %63
	%64 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %61, i32 0, i32 1, i32 0
	store i32 1, i32* %64
	%65 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %61, i32 0, i32 1, i32 1
	store i32 2, i32* %65
	%66 = alloca [1 x [3 x i32]]
	%67 = getelementptr [1 x [3 x i32]], [1 x [3 x i32]]* %66, i32 0, i32 0, i32 0
	store i32 1, i32* %67
	%68 = getelementptr [1 x [3 x i32]], [1 x [3 x i32]]* %66, i32 0, i32 0, i32 1
	store i32 2, i32* %68
	%69 = getelementptr [1 x [3 x i32]], [1 x [3 x i32]]* %66, i32 0, i32 0, i32 2
	store i32 3, i32* %69
	%70 = alloca [2 x [2 x i32]]
	%71 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %70, i32 0, i32 0, i32 0
	store i32 1, i32* %71
	%72 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %70, i32 0, i32 0, i32 1
	store i32 2, i32* %72
	%73 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %70, i32 0, i32 1, i32 0
	store i32 1, i32* %73
	%74 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %70, i32 0, i32 1, i32 1
	store i32 2, i32* %74
	%75 = alloca [1 x [3 x i32]]
	%76 = getelementptr [1 x [3 x i32]], [1 x [3 x i32]]* %75, i32 0, i32 0, i32 0
	store i32 1, i32* %76
	%77 = getelementptr [1 x [3 x i32]], [1 x [3 x i32]]* %75, i32 0, i32 0, i32 1
	store i32 2, i32* %77
	%78 = getelementptr [1 x [3 x i32]], [1 x [3 x i32]]* %75, i32 0, i32 0, i32 2
	store i32 3, i32* %78
	%79 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %70, i32 0, i32 1, i32 1
	store i32 1, i32* %79
	%80 = getelementptr [1 x [3 x i32]], [1 x [3 x i32]]* %75, i32 0, i32 0, i32 1
	store i32 1, i32* %80
	call void @putch(i32 50)
	call void @putch(i32 49)
	call void @putch(i32 49)
	call void @putch(i32 56)
	call void @putch(i32 50)
	call void @putch(i32 54)
	call void @putch(i32 50)
	call void @putch(i32 49)
	call void @putch(i32 10)
	call void @func1()
	call void @func2(i32 1)
	%81 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %56, i32 0, i32 0
	%82 = getelementptr [2 x i32], [2 x i32]* %81, i32 0, i32 0
	%83 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %56, i32 0, i32 0
	call void @func3(i32 1,i32* %82,[2 x i32]* %83)
	%84 = call i32 @func4() 
	%85 = call i32 @func5(i32 1) 
	%86 = getelementptr [2 x i32], [2 x i32]* %39, i32 0, i32 0
	%87 = call i32 @func6(i32 1,i32* %86) 
	call void @putch(i32 50)
	call void @putch(i32 49)
	call void @putch(i32 49)
	call void @putch(i32 56)
	call void @putch(i32 50)
	call void @putch(i32 54)
	call void @putch(i32 50)
	call void @putch(i32 49)
	call void @putch(i32 10)
	%88 = alloca i32
	store i32 5, i32* %88
	%89 = alloca i32
	store i32 1, i32* %89
	br label %90
90:
	%91 = load i32, i32* %89
	%92 = icmp sle i32 %91, 5
	br i1 %92, label %93, label %97
93:
	br label %94
94:
	%95 = load i32, i32* %89
	%96 = add i32 %95, 1
	store i32 %96, i32* %89
	br label %90
97:
	store i32 1, i32* %89
	br label %98
98:
	%99 = load i32, i32* %89
	%100 = icmp sle i32 %99, 5
	br i1 %100, label %101, label %105
101:
	br label %102
102:
	%103 = load i32, i32* %89
	%104 = add i32 %103, 1
	store i32 %104, i32* %89
	br label %98
105:
	store i32 1, i32* %89
	br label %106
106:
	br label %107
107:
	br label %111
108:
	%109 = load i32, i32* %89
	%110 = add i32 %109, 1
	store i32 %110, i32* %89
	br label %106
111:
	store i32 1, i32* %89
	br label %112
112:
	%113 = load i32, i32* %89
	%114 = icmp sle i32 %113, 5
	br i1 %114, label %115, label %119
115:
	%116 = load i32, i32* %89
	%117 = add i32 %116, 1
	store i32 %117, i32* %89
	br label %118
118:
	br label %112
119:
	store i32 1, i32* %89
	br label %120
120:
	br label %121
121:
	br label %123
122:
	br label %120
123:
	br label %124
124:
	%125 = load i32, i32* %89
	%126 = icmp sle i32 %125, 5
	br i1 %126, label %127, label %129
127:
	br label %129
128:
	br label %124
129:
	br label %130
130:
	br label %131
131:
	br label %135
132:
	%133 = load i32, i32* %89
	%134 = add i32 %133, 1
	store i32 %134, i32* %89
	br label %130
135:
	br label %136
136:
	br label %137
137:
	br label %139
138:
	br label %136
139:
	%140 = load i32, i32* %88
	%141 = icmp eq i32 %140, 3
	br i1 %141, label %142, label %143
142:
	br label %143
143:
	%144 = load i32, i32* %88
	%145 = icmp eq i32 %144, 2
	br i1 %145, label %146, label %147
146:
	br label %148
147:
	br label %148
148:
	%149 = load i32, i32* %3
	call void @putint(i32 %149)
	call void @putch(i32 10)
	call void @putch(i32 50)
	call void @putch(i32 49)
	call void @putch(i32 49)
	call void @putch(i32 56)
	call void @putch(i32 50)
	call void @putch(i32 54)
	call void @putch(i32 50)
	call void @putch(i32 49)
	call void @putch(i32 10)
	%150 = sub i32 0, 3
	%151 = mul i32 2, %150
	%152 = sdiv i32 %151, 4
	%153 = srem i32 %152, 5
	%154 = add i32 1, %153
	store i32 %154, i32* %33
	%155 = load i32, i32* %33
	%156 = sub i32 0, %155
	%157 = sub i32 0, %156
	store i32 %157, i32* %33
	%158 = icmp ne i32 3, 4
	br i1 %158, label %162, label %159
159:
	%160 = load i32, i32* %3
	%161 = icmp eq i32 0, %160
	br i1 %161, label %162, label %163
162:
	br label %163
163:
	%164 = icmp slt i32 1, 2
	br i1 %164, label %171, label %165
165:
	%166 = icmp sgt i32 1, 3
	br i1 %166, label %167, label %169
167:
	%168 = icmp sle i32 1, 2
	br i1 %168, label %171, label %169
169:
	%170 = icmp sge i32 1, 3
	br i1 %170, label %171, label %172
171:
	br label %172
172:
	%173 = alloca i32
	store i32 10, i32* %173
	call void @putch(i32 50)
	call void @putch(i32 49)
	call void @putch(i32 49)
	call void @putch(i32 56)
	call void @putch(i32 50)
	call void @putch(i32 54)
	call void @putch(i32 50)
	call void @putch(i32 49)
	call void @putch(i32 10)
	call void @putch(i32 50)
	call void @putch(i32 49)
	call void @putch(i32 49)
	call void @putch(i32 56)
	call void @putch(i32 50)
	call void @putch(i32 54)
	call void @putch(i32 50)
	call void @putch(i32 49)
	call void @putch(i32 10)
	call void @putch(i32 50)
	call void @putch(i32 49)
	call void @putch(i32 49)
	call void @putch(i32 56)
	call void @putch(i32 50)
	call void @putch(i32 54)
	call void @putch(i32 50)
	call void @putch(i32 49)
	call void @putch(i32 10)
	ret i32 0
}
