declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@a = dso_local global [6 x i32] [i32 1, i32 2, i32 3, i32 4, i32 5, i32 6]
@b = dso_local global [3 x [3 x i32]] [[3 x i32] [i32 3, i32 8, i32 5], [3 x i32] [i32 1, i32 2, i32 0], [3 x i32] zeroinitializer]
define dso_local void @a1(i32 %0) {
1:
	%2 = icmp sgt i32 %0, 1
	br i1 %2, label %3, label %5
3:
	%4 = sub i32 %0, 1
	call void @a1(i32 %4)
	br label %5
5:
	ret void
}
define dso_local i32 @a2(i32 %0, i32* %1) {
2:
	%3 = alloca i32*
	store i32* %1, i32** %3
	%4 = load i32*, i32** %3
	%5 = getelementptr i32, i32* %4, i32 2
	%6 = load i32, i32* %5
	%7 = add i32 %0, %6
	ret i32 %7
}
define dso_local i32 @a3(i32 %0, i32* %1, [3 x i32]* %2) {
3:
	%4 = alloca i32*
	store i32* %1, i32** %4
	%5 = alloca [3 x i32]*
	store [3 x i32]* %2, [3 x i32]** %5
	%6 = load i32*, i32** %4
	%7 = getelementptr i32, i32* %6, i32 1
	%8 = load i32, i32* %7
	%9 = mul i32 %0, %8
	%10 = load [3 x i32]*, [3 x i32]** %5
	%11 = getelementptr [3 x i32], [3 x i32]* %10, i32 2, i32 1
	%12 = load i32, i32* %11
	%13 = sub i32 %9, %12
	ret i32 %13
}
define dso_local i32 @main() {
0:
	%1 = alloca [2 x [3 x i32]]
	%2 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %1, i32 0, i32 0, i32 0
	store i32 1, i32* %2
	%3 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %1, i32 0, i32 0, i32 1
	store i32 2, i32* %3
	%4 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %1, i32 0, i32 0, i32 2
	store i32 3, i32* %4
	%5 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %1, i32 0, i32 1, i32 0
	store i32 0, i32* %5
	%6 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %1, i32 0, i32 1, i32 1
	store i32 0, i32* %6
	%7 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %1, i32 0, i32 1, i32 2
	store i32 0, i32* %7
	%8 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %1, i32 0, i32 0, i32 2
	%9 = load i32, i32* %8
	call void @a1(i32 %9)
	%10 = getelementptr [6 x i32], [6 x i32]* @a, i32 0, i32 4
	%11 = load i32, i32* %10
	%12 = getelementptr [6 x i32], [6 x i32]* @a, i32 0, i32 0
	%13 = call i32 @a2(i32 %11,i32* %12) 
	%14 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* @b, i32 0, i32 0, i32 1
	%15 = load i32, i32* %14
	%16 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* @b, i32 0, i32 1
	%17 = getelementptr [3 x i32], [3 x i32]* %16, i32 0, i32 0
	%18 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* @b, i32 0, i32 0
	%19 = call i32 @a3(i32 %15,i32* %17,[3 x i32]* %18) 
	%20 = add i32 %13, %19
	call void @putint(i32 %20)
	ret i32 0
}
