declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@a = dso_local global [510 x i32] zeroinitializer
@prime = dso_local global [510 x i32] zeroinitializer
@reflect1 = dso_local constant [16 x i32] [i32 -711942876, i32 -1060809599, i32 1758839997, i32 423174272, i32 1412407466, i32 375872692, i32 1543568839, i32 915987033, i32 698198080, i32 -2143283456, i32 2059223660, i32 -34179219, i32 378910912, i32 1498631475, i32 -1853883889, i32 1640319187]
@reflect2 = dso_local constant [5 x [5 x i32]] [[5 x i32] [i32 -1152785601, i32 1891446969, i32 938484211, i32 -1596516698, i32 1681072330], [5 x i32] [i32 128222498, i32 1090169129, i32 -347746822, i32 -326257601, i32 -1366930863], [5 x i32] [i32 -823961496, i32 2103453081, i32 -402114823, i32 2139806715, i32 -732814375], [5 x i32] [i32 1302967469, i32 1623817872, i32 898372270, i32 -812618050, i32 -1403178881], [5 x i32] [i32 -1776328495, i32 958769364, i32 47496017, i32 -1384738865, i32 1751940200]]
define dso_local i32 @main() {
0:
	%1 = call i32 @getint() 
	move %3 <- 2
	br label %2
2:
	%4 = icmp slt i32 %3, %1
	br i1 %4, label %5, label %9
5:
	%6 = getelementptr [510 x i32], [510 x i32]* @a, i32 0, i32 %3
	store i32 1, i32* %6
	%7 = add i32 %3, 1
	br label %8
8:
	move %3 <- %7
	br label %2
9:
	move %11 <- 0
	move %12 <- 2
	br label %10
10:
	%13 = icmp slt i32 %12, %1
	br i1 %13, label %14, label %45
14:
	%15 = getelementptr [510 x i32], [510 x i32]* @a, i32 0, i32 %12
	%16 = load i32, i32* %15
	%17 = icmp ne i32 %16, 0
	br i1 %17, label %18, label %mid73
18:
	%19 = getelementptr [510 x i32], [510 x i32]* @prime, i32 0, i32 %11
	store i32 %12, i32* %19
	%20 = add i32 %11, 1
	move %22 <- %20
	br label %21
mid73:
	move %22 <- %11
	br label %21
21:
	move %24 <- 0
	br label %23
23:
	%25 = icmp slt i32 %24, %22
	br i1 %25, label %26, label %42
26:
	%27 = getelementptr [510 x i32], [510 x i32]* @prime, i32 0, i32 %24
	%28 = load i32, i32* %27
	%29 = mul i32 %12, %28
	%30 = icmp sle i32 %29, %1
	br i1 %30, label %31, label %42
31:
	%32 = load i32, i32* %27
	%33 = mul i32 %12, %32
	%34 = getelementptr [510 x i32], [510 x i32]* @a, i32 0, i32 %33
	store i32 0, i32* %34
	%35 = load i32, i32* %27
	%36 = srem i32 %12, %35
	%37 = icmp eq i32 %36, 0
	br i1 %37, label %38, label %39
38:
	br label %42
39:
	%40 = add i32 %24, 1
	br label %41
41:
	move %24 <- %40
	br label %23
42:
	%43 = add i32 %12, 1
	br label %44
44:
	move tmp_%43 <- %43
	move %11 <- %22
	move %12 <- tmp_%43
	br label %10
45:
	move %47 <- 0
	br label %46
46:
	%48 = icmp ne i32 114514, 0
	br i1 %48, label %49, label %72
49:
	%50 = getelementptr [510 x i32], [510 x i32]* @a, i32 0, i32 %47
	%51 = load i32, i32* %50
	%52 = icmp ne i32 %51, 0
	br i1 %52, label %53, label %66
53:
	call void @putint(i32 %47)
	call void @putch(i32 32)
	%54 = srem i32 %47, 2
	%55 = srem i32 %47, 16
	%56 = getelementptr [16 x i32], [16 x i32]* @reflect1, i32 0, i32 %55
	%57 = load i32, i32* %56
	%58 = mul i32 %54, %57
	%59 = add i32 %47, 1
	%60 = srem i32 %59, 2
	%61 = srem i32 %47, 5
	%62 = getelementptr [5 x [5 x i32]], [5 x [5 x i32]]* @reflect2, i32 0, i32 %61, i32 %61
	%63 = load i32, i32* %62
	%64 = mul i32 %60, %63
	%65 = add i32 %58, %64
	call void @putint(i32 %65)
	call void @putch(i32 10)
	br label %66
66:
	%67 = add i32 %47, 1
	%68 = icmp slt i32 %67, %1
	br i1 %68, label %69, label %70
69:
	br label %71
70:
	br label %72
71:
	move %47 <- %67
	br label %46
72:
	ret i32 0
}
