declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@hs_new_global_str_0 = dso_local constant [3 x i8] c"->\00"
@hs_new_global_str_1 = dso_local constant [10 x i8] c"21371119\0a\00"
@hs_new_global_str_2 = dso_local constant [7 x i8] c"fun1:\0a\00"
define dso_local void @move(i32 %0, i32 %1) {
2:
	%3 = alloca i32
	store i32 %0, i32* %3
	%4 = alloca i32
	store i32 %1, i32* %4
	%5 = load i32, i32* %3
	call void @putint(i32 %5)
	%6 = getelementptr inbounds [3 x i8], [3 x i8]* @hs_new_global_str_0, i32 0, i32 0
	call void @putstr(i8* %6)
	%7 = load i32, i32* %4
	call void @putint(i32 %7)
	call void @putch(i32 10)
	ret void
}
define dso_local void @hanoi(i32 %0, i32 %1, i32 %2, i32 %3) {
4:
	%5 = alloca i32
	store i32 %0, i32* %5
	%6 = alloca i32
	store i32 %1, i32* %6
	%7 = alloca i32
	store i32 %2, i32* %7
	%8 = alloca i32
	store i32 %3, i32* %8
	%9 = load i32, i32* %5
	%10 = icmp eq i32 %9, 1
	br i1 %10, label %11, label %14
11:
	%12 = load i32, i32* %6
	%13 = load i32, i32* %8
	call void @move(i32 %12,i32 %13)
	br label %27
14:
	%15 = load i32, i32* %5
	%16 = sub i32 %15, 1
	%17 = load i32, i32* %6
	%18 = load i32, i32* %8
	%19 = load i32, i32* %7
	call void @hanoi(i32 %16,i32 %17,i32 %18,i32 %19)
	%20 = load i32, i32* %6
	%21 = load i32, i32* %8
	call void @move(i32 %20,i32 %21)
	%22 = load i32, i32* %5
	%23 = sub i32 %22, 1
	%24 = load i32, i32* %7
	%25 = load i32, i32* %6
	%26 = load i32, i32* %8
	call void @hanoi(i32 %23,i32 %24,i32 %25,i32 %26)
	br label %27
27:
	ret void
}
define dso_local i32 @main() {
0:
	%1 = alloca i32
	store i32 0, i32* %1
	%2 = call i32 @getint() 
	store i32 %2, i32* %1
	%3 = getelementptr inbounds [10 x i8], [10 x i8]* @hs_new_global_str_1, i32 0, i32 0
	call void @putstr(i8* %3)
	%4 = load i32, i32* %1
	call void @hanoi(i32 %4,i32 1,i32 2,i32 3)
	%5 = alloca i32
	store i32 0, i32* %5
	%6 = getelementptr inbounds [7 x i8], [7 x i8]* @hs_new_global_str_2, i32 0, i32 0
	call void @putstr(i8* %6)
	%7 = load i32, i32* %5
	call void @putint(i32 %7)
	ret i32 0
}
