declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@N = dso_local constant i32 510
@M = dso_local constant i32 -520
@KK = dso_local constant i32 -1
@NN = dso_local constant i32 55
@MM = dso_local constant i32 2222
@K = dso_local constant i32 -24
@a_3 = dso_local constant [2 x i32] [i32 4, i32 5]
@a_4 = dso_local constant [2 x [2 x i32]] [[2 x i32] [i32 899, i32 99], [2 x i32] [i32 1222, i32 25555]]
@a_1 = dso_local constant [2 x i32] [i32 1, i32 2]
@a_2 = dso_local constant [1 x [1 x i32]] [[1 x i32] [i32 2]]
@a = dso_local global [510 x i32] zeroinitializer
@b = dso_local global [510 x [510 x i32]] zeroinitializer
@n = dso_local global i32 0
@m = dso_local global i32 0
@xxxx = dso_local global i32 0
@yyyy = dso_local global i32 0
@t = dso_local global i32 1234
@u = dso_local global i32 2345
@d = dso_local global [2 x [2 x i32]] [[2 x i32] [i32 4, i32 -2], [2 x i32] [i32 15, i32 6]]
@tmp_0 = dso_local global [5 x i32] [i32 0, i32 1, i32 2, i32 3, i32 4]
define dso_local void @pr() {
0:
	ret void
}
define dso_local void @nonsense() {
0:
	ret void
}
define dso_local void @matrix() {
0:
	%1 = sub i32 0, 1
	%2 = add i32 %1, 2
	%3 = mul i32 3, 4
	%4 = sdiv i32 %3, 5
	%5 = srem i32 %4, 6
	%6 = sub i32 %2, %5
	%7 = sub i32 0, 1
	%8 = add i32 %7, 2
	%9 = add i32 %8, 3
	%10 = add i32 %9, 4
	%11 = sub i32 1, 2
	%12 = sub i32 %11, 3
	%13 = sub i32 %12, 4
	%14 = mul i32 1, 2
	%15 = mul i32 %14, 3
	%16 = mul i32 %15, 4
	%17 = sdiv i32 100, 10
	%18 = sdiv i32 %17, 10
	%19 = sub i32 0, 1
	%20 = mul i32 %18, %19
	%21 = sub i32 1, 2
	%22 = add i32 3, 5
	%23 = mul i32 %21, %22
	%24 = alloca [2 x [4 x i32]]
	%25 = getelementptr [2 x [4 x i32]], [2 x [4 x i32]]* %24, i32 0, i32 1, i32 2
	store i32 1, i32* %25
	%26 = getelementptr [2 x [4 x i32]], [2 x [4 x i32]]* %24, i32 0, i32 1, i32 3
	store i32 2, i32* %26
	%27 = sub i32 0, 2
	%28 = alloca [3 x i32]
	%29 = getelementptr [3 x i32], [3 x i32]* %28, i32 0, i32 0
	store i32 1, i32* %29
	%30 = getelementptr [3 x i32], [3 x i32]* %28, i32 0, i32 2
	store i32 3, i32* %30
	%31 = alloca [2 x [2 x i32]]
	%32 = load i32, i32* @t
	%33 = load i32, i32* @u
	%34 = add i32 %32, %33
	%35 = alloca i32
	store i32 %34, i32* %35
	%36 = load i32, i32* @t
	%37 = load i32, i32* @u
	%38 = mul i32 %36, %37
	store i32 %38, i32* %35
	%39 = mul i32 5, 5
	%40 = add i32 %39, 1
	%41 = srem i32 134, 100
	%42 = sub i32 0, 1
	%43 = add i32 %41, %42
	ret void
}
define dso_local void @logic() {
0:
	%1 = alloca i32
	store i32 0, i32* %1
	%2 = alloca i32
	store i32 0, i32* %2
	%3 = load i32, i32* %1
	%4 = load i32, i32* %2
	%5 = icmp sle i32 %3, %4
	br i1 %5, label %6, label %8
6:
	%7 = load i32, i32* %2
	store i32 %7, i32* %1
	br label %8
8:
	%9 = load i32, i32* %1
	%10 = load i32, i32* %2
	%11 = icmp sge i32 %9, %10
	br i1 %11, label %12, label %14
12:
	%13 = load i32, i32* %2
	store i32 %13, i32* %1
	br label %14
14:
	%15 = load i32, i32* %1
	%16 = icmp slt i32 %15, 100
	br i1 %16, label %17, label %21
17:
	%18 = load i32, i32* %2
	%19 = icmp sgt i32 %18, 100
	br i1 %19, label %20, label %21
20:
	br label %21
21:
	%22 = load i32, i32* %1
	%23 = icmp eq i32 %22, 0
	br i1 %23, label %24, label %28
24:
	%25 = load i32, i32* %2
	%26 = icmp ne i32 %25, 0
	br i1 %26, label %27, label %28
27:
	br label %28
28:
	%29 = load i32, i32* %1
	%30 = icmp eq i32 %29, 0
	br i1 %30, label %31, label %35
31:
	%32 = load i32, i32* %2
	%33 = icmp ne i32 %32, 0
	br i1 %33, label %34, label %35
34:
	call void @putch(i32 89)
	call void @putch(i32 101)
	call void @putch(i32 71)
	call void @putch(i32 49)
	call void @putch(i32 10)
	br label %35
35:
	%36 = load i32, i32* %1
	%37 = icmp ne i32 %36, 0
	br i1 %37, label %41, label %38
38:
	%39 = load i32, i32* %2
	%40 = icmp ne i32 %39, 0
	br i1 %40, label %41, label %42
41:
	call void @putch(i32 89)
	call void @putch(i32 101)
	call void @putch(i32 71)
	call void @putch(i32 50)
	call void @putch(i32 10)
	br label %42
42:
	%43 = load i32, i32* %1
	%44 = icmp ne i32 %43, 0
	br i1 %44, label %48, label %45
45:
	%46 = load i32, i32* %2
	%47 = icmp ne i32 %46, 0
	br i1 %47, label %48, label %49
48:
	call void @putch(i32 89)
	call void @putch(i32 101)
	call void @putch(i32 71)
	call void @putch(i32 51)
	call void @putch(i32 10)
	br label %49
49:
	%50 = load i32, i32* %1
	%51 = icmp ne i32 %50, 0
	br i1 %51, label %55, label %52
52:
	%53 = load i32, i32* %2
	%54 = icmp ne i32 %53, 0
	br i1 %54, label %55, label %56
55:
	call void @putch(i32 89)
	call void @putch(i32 101)
	call void @putch(i32 71)
	call void @putch(i32 52)
	call void @putch(i32 10)
	br label %56
56:
	%57 = load i32, i32* %1
	%58 = icmp ne i32 %57, 0
	br i1 %58, label %59, label %63
59:
	%60 = load i32, i32* %2
	%61 = icmp ne i32 %60, 0
	br i1 %61, label %62, label %63
62:
	call void @putch(i32 89)
	call void @putch(i32 101)
	call void @putch(i32 71)
	call void @putch(i32 53)
	call void @putch(i32 10)
	br label %63
63:
	%64 = load i32, i32* %1
	%65 = load i32, i32* %2
	%66 = icmp ne i32 %64, %65
	br i1 %66, label %67, label %69
67:
	%68 = load i32, i32* %2
	store i32 %68, i32* %1
	br label %69
69:
	%70 = load i32, i32* %1
	%71 = load i32, i32* %2
	%72 = icmp ne i32 %70, %71
	br i1 %72, label %73, label %75
73:
	%74 = load i32, i32* %1
	store i32 %74, i32* %2
	br label %85
75:
	%76 = load i32, i32* %1
	%77 = load i32, i32* %1
	%78 = sub i32 0, %77
	%79 = mul i32 %78, 100
	%80 = sdiv i32 %79, 10
	%81 = srem i32 %80, 10
	%82 = sub i32 0, 1
	%83 = mul i32 %81, %82
	%84 = sub i32 %76, %83
	store i32 %84, i32* %2
	br label %85
85:
	ret void
}
define dso_local i32 @getInt() {
0:
	%1 = alloca i32
	%2 = call i32 @getint() 
	store i32 %2, i32* %1
	%3 = load i32, i32* %1
	ret i32 %3
}
define dso_local void @prd([2 x i32]* %0, i32 %1, i32* %2) {
3:
	%4 = alloca [2 x i32]*
	store [2 x i32]* %0, [2 x i32]** %4
	%5 = alloca i32
	store i32 %1, i32* %5
	%6 = alloca i32*
	store i32* %2, i32** %6
	%7 = alloca i32
	store i32 0, i32* %7
	%8 = alloca i32
	store i32 0, i32* %8
	br label %9
9:
	%10 = load i32, i32* %7
	%11 = icmp sge i32 %10, 0
	br i1 %11, label %12, label %32
12:
	%13 = load [2 x i32]*, [2 x i32]** %4
	%14 = load i32, i32* %7
	%15 = load i32, i32* %8
	%16 = getelementptr [2 x i32], [2 x i32]* %13, i32 %14, i32 %15
	%17 = load i32, i32* %16
	call void @putint(i32 %17)
	call void @putch(i32 10)
	%18 = load i32, i32* %8
	%19 = add i32 %18, 1
	store i32 %19, i32* %8
	%20 = load i32, i32* %8
	%21 = icmp eq i32 %20, 2
	br i1 %21, label %22, label %25
22:
	store i32 0, i32* %8
	%23 = load i32, i32* %7
	%24 = add i32 %23, 1
	store i32 %24, i32* %7
	br label %25
25:
	%26 = load i32, i32* %7
	%27 = icmp eq i32 %26, 2
	br i1 %27, label %28, label %29
28:
	br label %32
29:
	br label %31
30:
	br label %31
31:
	br label %9
32:
	ret void
}
define dso_local void @f1(i32 %0) {
1:
	%2 = alloca i32
	store i32 %0, i32* %2
	%3 = load i32, i32* %2
	call void @putint(i32 %3)
	ret void
}
define dso_local void @f2([2 x i32]* %0) {
1:
	%2 = alloca [2 x i32]*
	store [2 x i32]* %0, [2 x i32]** %2
	ret void
}
define dso_local void @f3(i32 %0) {
1:
	%2 = alloca i32
	store i32 %0, i32* %2
	ret void
}
define dso_local void @f4(i32* %0) {
1:
	%2 = alloca i32*
	store i32* %0, i32** %2
	ret void
}
define dso_local void @f5(i32 %0, i32* %1) {
2:
	%3 = alloca i32
	store i32 %0, i32* %3
	%4 = alloca i32*
	store i32* %1, i32** %4
	ret void
}
define dso_local i32 @main() {
0:
	call void @pr()
	call void @nonsense()
	%1 = call i32 @getInt() 
	store i32 %1, [510 x [510 x i32]]* @n
	%2 = call i32 @getInt() 
	store i32 %2, [510 x [510 x i32]]* @m
	call void @matrix()
	%3 = getelementptr [510 x [510 x i32]], [510 x [510 x i32]]* @n, i32 0, i32 0
	call void @f1([510 x i32]* %3)
	%4 = load [2 x i32]*, [2 x i32]** %4
	call void @f2([2 x i32]* %4)
	%5 = getelementptr [510 x [510 x i32]], [510 x [510 x i32]]* @n, i32 0, i32 0
	%6 = getelementptr [510 x [510 x i32]], [510 x [510 x i32]]* @m, i32 0, i32 0
	%7 = add [510 x i32]* %5, %6
	call void @f3([510 x i32]* %7)
	%8 = getelementptr [5 x i32], [5 x i32]* @tmp_0, i32 0, i32 0
	%9 = load i32, i32* %8
	%10 = getelementptr [5 x i32], [5 x i32]* @tmp_0, i32 0, i32 1
	%11 = load i32, i32* %10
	%12 = add i32 %9, %11
	call void @f3(i32 %12)
	%13 = getelementptr [1 x [1 x i32]], [1 x [1 x i32]]* @a_2, i32 0, i32 0, i32 0
	%14 = load i32, i32* %13
	%15 = getelementptr [1 x [1 x i32]], [1 x [1 x i32]]* @a_2, i32 0, i32 0, i32 0
	%16 = load i32, i32* %15
	%17 = add i32 %14, %16
	call void @f3(i32 %17)
	%18 = getelementptr [1 x [1 x i32]], [1 x [1 x i32]]* @a_2, i32 0, i32 0, i32 0
	%19 = load i32, i32* %18
	%20 = getelementptr [5 x i32], [5 x i32]* @tmp_0, i32 0, i32 0
	%21 = load i32, i32* %20
	%22 = mul i32 %19, %21
	call void @f3(i32 %22)
	%23 = getelementptr [5 x i32], [5 x i32]* @tmp_0, i32 0, i32 0
	%24 = load i32, i32* %23
	%25 = getelementptr [510 x [510 x i32]], [510 x [510 x i32]]* @n, i32 0, i32 0
	%26 = add i32 %24, %25
	call void @f3(i32 %26)
	%27 = getelementptr [1 x [1 x i32]], [1 x [1 x i32]]* @a_2, i32 0, i32 0, i32 0
	%28 = load i32, i32* %27
	%29 = getelementptr [510 x [510 x i32]], [510 x [510 x i32]]* @m, i32 0, i32 0
	%30 = add i32 %28, %29
	call void @f3(i32 %30)
	%31 = load [2 x i32]*, [2 x i32]** %4
	%32 = getelementptr [2 x i32], [2 x i32]* %31, i32 1
	%33 = getelementptr [2 x i32], [2 x i32]* %32, i32 0, i32 0
	call void @f4(i32* %33)
	%34 = getelementptr [5 x i32], [5 x i32]* @tmp_0, i32 0, i32 0
	%35 = load i32, i32* %34
	%36 = load [2 x i32]*, [2 x i32]** %4
	%37 = getelementptr [2 x i32], [2 x i32]* %36, i32 0
	%38 = getelementptr [2 x i32], [2 x i32]* %37, i32 0, i32 0
	call void @f5(i32 %35,i32* %38)
	%39 = getelementptr [510 x [510 x i32]], [510 x [510 x i32]]* @n, i32 0, i32 0
	%40 = getelementptr [5 x i32], [5 x i32]* @tmp_0, i32 0, i32 0
	call void @f5([510 x i32]* %39,i32* %40)
	call void @logic()
	%41 = getelementptr [510 x [510 x i32]], [510 x [510 x i32]]* @n, i32 0, i32 0
	%42 = alloca i32
	store [510 x i32]* %41, i32* %42
	%43 = getelementptr [510 x [510 x i32]], [510 x [510 x i32]]* @m, i32 0, i32 0
	%44 = alloca i32
	store [510 x i32]* %43, i32* %44
	%45 = load i32, i32* %42
	%46 = load i32, i32* %42
	%47 = sub i32 0, %46
	%48 = add i32 %45, %47
	store i32 %48, i32* %42
	%49 = load i32, i32* %44
	%50 = load i32, i32* %42
	%51 = sub i32 0, %50
	%52 = sub i32 %49, %51
	store i32 %52, i32* %44
	%53 = load i32, i32* %42
	%54 = load i32, i32* %44
	%55 = icmp eq i32 %53, %54
	br i1 %55, label %56, label %57
56:
	store i32 1, i32* %42
	store i32 1, i32* %44
	br label %64
57:
	%58 = load i32, i32* %42
	%59 = load i32, i32* %44
	%60 = icmp sle i32 %58, %59
	br i1 %60, label %61, label %62
61:
	store i32 1, i32* %42
	store i32 2, i32* %44
	br label %63
62:
	store i32 2, i32* %42
	store i32 1, i32* %44
	br label %63
63:
	br label %64
64:
	%65 = load i32, i32* %42
	%66 = icmp ne i32 %65, 0
	br i1 %66, label %67, label %68
67:
	store i32 10000, i32* %42
	br label %69
68:
	br label %69
69:
	%70 = getelementptr [510 x [510 x i32]], [510 x [510 x i32]]* @n, i32 0, i32 0
	call void @putint([510 x i32]* %70)
	call void @putch(i32 32)
	call void @putch(i32 45)
	call void @putch(i32 45)
	call void @putch(i32 32)
	%71 = getelementptr [510 x [510 x i32]], [510 x [510 x i32]]* @m, i32 0, i32 0
	call void @putint([510 x i32]* %71)
	call void @putch(i32 10)
	%72 = load [2 x i32]*, [2 x i32]** %4
	%73 = getelementptr [5 x i32], [5 x i32]* @tmp_0, i32 0, i32 0
	call void @prd([2 x i32]* %72,i32 100,i32* %73)
	%74 = getelementptr [510 x [510 x i32]], [510 x [510 x i32]]* @n, i32 0, i32 0
	%75 = getelementptr [510 x [510 x i32]], [510 x [510 x i32]]* @m, i32 0, i32 0
	%76 = add [510 x i32]* %74, %75
	call void @putint([510 x i32]* %76)
	call void @putch(i32 10)
	%77 = getelementptr [510 x [510 x i32]], [510 x [510 x i32]]* @n, i32 0, i32 0
	%78 = getelementptr [510 x [510 x i32]], [510 x [510 x i32]]* @m, i32 0, i32 0
	%79 = sub [510 x i32]* %77, %78
	call void @putint([510 x i32]* %79)
	call void @putch(i32 10)
	%80 = getelementptr [510 x [510 x i32]], [510 x [510 x i32]]* @n, i32 0, i32 0
	%81 = getelementptr [510 x [510 x i32]], [510 x [510 x i32]]* @m, i32 0, i32 0
	%82 = mul [510 x i32]* %80, %81
	call void @putint([510 x i32]* %82)
	call void @putch(i32 10)
	%83 = getelementptr [510 x [510 x i32]], [510 x [510 x i32]]* @n, i32 0, i32 0
	%84 = getelementptr [510 x [510 x i32]], [510 x [510 x i32]]* @m, i32 0, i32 0
	%85 = srem [510 x i32]* %83, %84
	call void @putint([510 x i32]* %85)
	call void @putch(i32 10)
	ret i32 0
}
