declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local i32 @main() {
0:
	%1 = sub i32 0, 1
	%2 = sub i32 0, %1
	%3 = mul i32 %2, 2
	%4 = sub i32 0, 3
	%5 = mul i32 %3, %4
	%6 = add i32 %5, 4
	%7 = sub i32 0, 5
	%8 = sub i32 0, %7
	%9 = add i32 %6, %8
	%10 = add i32 %9, 6
	%11 = sub i32 0, 7
	%12 = sub i32 0, %11
	%13 = sub i32 0, %12
	%14 = mul i32 %13, 8
	%15 = add i32 %10, %14
	%16 = sub i32 0, 9
	%17 = sub i32 0, %16
	%18 = sub i32 0, %17
	%19 = sub i32 0, %18
	%20 = sub i32 0, %19
	%21 = sub i32 0, %20
	%22 = mul i32 %21, 10
	%23 = sub i32 0, 11
	%24 = sub i32 0, %23
	%25 = sub i32 0, %24
	%26 = mul i32 %22, %25
	%27 = add i32 %15, %26
	ret i32 %27
}
