declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@_1 = dso_local constant i32 4
@_3 = dso_local constant i32 64
@_____ = dso_local constant i32 -49331
@_2 = dso_local constant i32 24
@_10 = dso_local constant i32 1040
@aaa = dso_local constant [2 x i32] [i32 10086, i32 16]
@A = dso_local constant [4 x [3 x i32]] [[3 x i32] [i32 212132, i32 76, i32 308], [3 x i32] [i32 26, i32 57048, i32 3194880], [3 x i32] [i32 8792, i32 -687331, i32 908], [3 x i32] [i32 1040, i32 136, i32 10104]]
@_3cg = dso_local global i32 4491858
@hdc33ec_dyu = dso_local global i32 -597
@cdh3yi_23 = dso_local global i32 0
@duhih2_23c = dso_local global i32 1983
@_23879 = dso_local global [4 x i32] [i32 2323, i32 9254, i32 0, i32 -1269906]
@dijhw = dso_local global [3 x [2 x i32]] zeroinitializer
@cdwuh = dso_local global [2 x i32] zeroinitializer
@wuei = dso_local global i32 0
@_3u22 = dso_local global [2 x [2 x i32]] [[2 x i32] [i32 287, i32 -98662], [1 x i32] [i32 287]]
@jdfo_ = dso_local global i32 0
define dso_local i32 @__my_Ha_s__h(i32* %0, i32 %1) {
2:
	%3 = alloca i32*
	store i32* %0, i32** %3
	%4 = alloca i32
	store i32 %1, i32* %4
	%5 = alloca i32
	%6 = alloca i32
	%7 = load i32, i32* %4
	store i32 %7, i32* %5
	store i32 0, i32* %6
	br label %8
8:
	%9 = load i32, i32* %6
	%10 = load i32, i32* %4
	%11 = icmp slt i32 %9, %10
	br i1 %11, label %12, label %39
12:
	%13 = load i32, i32* %5
	%14 = add i32 %13, 98326464
	store i32 %14, i32* %5
	%15 = load i32, i32* %5
	%16 = mul i32 %15, 20373381
	store i32 %16, i32* %5
	%17 = load i32, i32* %5
	%18 = add i32 %17, 23667832
	store i32 %18, i32* %5
	%19 = load i32, i32* %5
	%20 = sdiv i32 %19, 133
	store i32 %20, i32* %5
	%21 = load i32, i32* %5
	%22 = add i32 %21, 1347887899
	store i32 %22, i32* %5
	%23 = load i32, i32* %5
	%24 = srem i32 %23, 99998099
	store i32 %24, i32* %5
	%25 = load i32, i32* %5
	%26 = mul i32 %25, 123671861
	%27 = sub i32 %26, 236234
	%28 = load i32, i32* %5
	%29 = add i32 %28, 135632
	%30 = mul i32 %27, %29
	%31 = sdiv i32 %30, 7
	store i32 %31, i32* %5
	%32 = load i32, i32* %6
	%33 = sub i32 0, 0
	%34 = add i32 %33, 2
	%35 = sdiv i32 1234, 888
	%36 = sub i32 %34, %35
	%37 = add i32 %32, %36
	store i32 %37, i32* %6
	br label %38
38:
	br label %8
39:
	%40 = load i32, i32* %5
	ret i32 %40
}
define dso_local void @___() {
0:
	call void @putch(i32 32)
	call void @putch(i32 32)
	call void @putch(i32 32)
	call void @putch(i32 33)
	call void @putch(i32 33)
	call void @putch(i32 33)
	call void @putch(i32 32)
	call void @putch(i32 40)
	call void @putch(i32 41)
	call void @putch(i32 42)
	call void @putch(i32 43)
	call void @putch(i32 44)
	call void @putch(i32 45)
	call void @putch(i32 46)
	call void @putch(i32 47)
	call void @putch(i32 58)
	call void @putch(i32 59)
	call void @putch(i32 60)
	call void @putch(i32 62)
	call void @putch(i32 61)
	call void @putch(i32 64)
	call void @putch(i32 63)
	call void @putch(i32 94)
	call void @putch(i32 95)
	call void @putch(i32 96)
	call void @putch(i32 123)
	call void @putch(i32 125)
	call void @putch(i32 124)
	call void @putch(i32 126)
	call void @putch(i32 91)
	call void @putch(i32 93)
	call void @putch(i32 32)
	call void @putch(i32 32)
	call void @putch(i32 99)
	call void @putch(i32 97)
	call void @putch(i32 108)
	call void @putch(i32 108)
	call void @putch(i32 101)
	call void @putch(i32 100)
	call void @putch(i32 32)
	call void @putch(i32 102)
	call void @putch(i32 117)
	call void @putch(i32 110)
	call void @putch(i32 99)
	call void @putch(i32 58)
	call void @putch(i32 32)
	call void @putch(i32 95)
	call void @putch(i32 95)
	call void @putch(i32 95)
	call void @putch(i32 10)
	ret void
}
define dso_local void @____(i32 %0) {
1:
	%2 = alloca i32
	store i32 %0, i32* %2
	call void @putch(i32 47)
	call void @putch(i32 47)
	call void @putch(i32 99)
	call void @putch(i32 97)
	call void @putch(i32 108)
	call void @putch(i32 108)
	call void @putch(i32 101)
	call void @putch(i32 100)
	call void @putch(i32 32)
	call void @putch(i32 102)
	call void @putch(i32 117)
	call void @putch(i32 110)
	call void @putch(i32 99)
	call void @putch(i32 58)
	call void @putch(i32 32)
	call void @putch(i32 95)
	call void @putch(i32 95)
	call void @putch(i32 95)
	call void @putch(i32 95)
	call void @putch(i32 44)
	call void @putch(i32 32)
	call void @putch(i32 95)
	call void @putch(i32 97)
	call void @putch(i32 114)
	call void @putch(i32 103)
	call void @putch(i32 32)
	call void @putch(i32 61)
	call void @putch(i32 32)
	%3 = load i32, i32* %2
	%4 = mul i32 %3, 2
	%5 = mul i32 %4, 3
	%6 = sdiv i32 %5, 6
	call void @putint(i32 %6)
	call void @putch(i32 10)
	ret void
}
define dso_local void @__(i32* %0, i32 %1) {
2:
	%3 = alloca i32*
	store i32* %0, i32** %3
	%4 = alloca i32
	store i32 %1, i32* %4
	call void @putch(i32 99)
	call void @putch(i32 97)
	call void @putch(i32 108)
	call void @putch(i32 108)
	call void @putch(i32 101)
	call void @putch(i32 100)
	call void @putch(i32 32)
	call void @putch(i32 102)
	call void @putch(i32 117)
	call void @putch(i32 110)
	call void @putch(i32 99)
	call void @putch(i32 58)
	call void @putch(i32 32)
	call void @putch(i32 95)
	call void @putch(i32 95)
	call void @putch(i32 44)
	call void @putch(i32 32)
	call void @putch(i32 97)
	call void @putch(i32 114)
	call void @putch(i32 114)
	call void @putch(i32 97)
	call void @putch(i32 121)
	call void @putch(i32 91)
	call void @putch(i32 48)
	call void @putch(i32 93)
	call void @putch(i32 32)
	call void @putch(i32 61)
	call void @putch(i32 32)
	%5 = load i32*, i32** %3
	%6 = getelementptr i32, i32* %5, i32 0
	%7 = load i32, i32* %6
	call void @putint(i32 %7)
	call void @putch(i32 10)
	call void @putch(i32 10)
	call void @putch(i32 10)
	ret void
}
define dso_local void @_Main([2 x i32]* %0) {
1:
	%2 = alloca [2 x i32]*
	store [2 x i32]* %0, [2 x i32]** %2
	call void @putch(i32 99)
	call void @putch(i32 97)
	call void @putch(i32 108)
	call void @putch(i32 108)
	call void @putch(i32 101)
	call void @putch(i32 100)
	call void @putch(i32 32)
	call void @putch(i32 102)
	call void @putch(i32 117)
	call void @putch(i32 110)
	call void @putch(i32 99)
	call void @putch(i32 58)
	call void @putch(i32 32)
	call void @putch(i32 77)
	call void @putch(i32 97)
	call void @putch(i32 105)
	call void @putch(i32 110)
	call void @putch(i32 44)
	call void @putch(i32 32)
	call void @putch(i32 97)
	call void @putch(i32 114)
	call void @putch(i32 114)
	call void @putch(i32 97)
	call void @putch(i32 121)
	call void @putch(i32 91)
	call void @putch(i32 48)
	call void @putch(i32 93)
	call void @putch(i32 91)
	call void @putch(i32 48)
	call void @putch(i32 93)
	call void @putch(i32 32)
	call void @putch(i32 61)
	call void @putch(i32 32)
	%3 = load [2 x i32]*, [2 x i32]** %2
	%4 = getelementptr [2 x i32], [2 x i32]* %3, i32 0, i32 0
	%5 = load i32, i32* %4
	call void @putint(i32 %5)
	call void @putch(i32 44)
	call void @putch(i32 32)
	call void @putch(i32 97)
	call void @putch(i32 114)
	call void @putch(i32 114)
	call void @putch(i32 97)
	call void @putch(i32 121)
	call void @putch(i32 91)
	call void @putch(i32 48)
	call void @putch(i32 93)
	call void @putch(i32 91)
	call void @putch(i32 49)
	call void @putch(i32 93)
	call void @putch(i32 32)
	call void @putch(i32 61)
	call void @putch(i32 32)
	%6 = load [2 x i32]*, [2 x i32]** %2
	%7 = getelementptr [2 x i32], [2 x i32]* %6, i32 0, i32 1
	%8 = load i32, i32* %7
	call void @putint(i32 %8)
	call void @putch(i32 10)
	call void @putch(i32 10)
	ret void
}
define dso_local i32 @_add_fake(i32 %0, i32 %1) {
2:
	%3 = alloca i32
	store i32 %0, i32* %3
	%4 = alloca i32
	store i32 %1, i32* %4
	%5 = load i32, i32* %3
	%6 = load i32, i32* %4
	%7 = add i32 %5, %6
	%8 = add i32 100, 10086
	%9 = icmp sge i32 %7, %8
	br i1 %9, label %10, label %16
10:
	%11 = load i32, i32* %3
	%12 = load i32, i32* %4
	%13 = mul i32 203, %12
	%14 = sdiv i32 %13, 201
	%15 = add i32 %11, %14
	ret i32 %15
16:
	%17 = load i32, i32* %3
	%18 = load i32, i32* %4
	%19 = add i32 %17, %18
	%20 = sub i32 %19, 10086
	%21 = icmp slt i32 %20, 12345678
	br i1 %21, label %22, label %30
22:
	%23 = load i32, i32* %3
	%24 = mul i32 1003, %23
	%25 = sdiv i32 %24, 1009
	%26 = load i32, i32* %4
	%27 = mul i32 2022, %26
	%28 = sdiv i32 %27, 2019
	%29 = add i32 %25, %28
	ret i32 %29
30:
	%31 = load i32, i32* %3
	%32 = load i32, i32* %4
	%33 = add i32 %31, %32
	%34 = sub i32 %33, 233
	ret i32 %34
35:
	br label %36
36:
	%37 = sub i32 0, 10086
	ret i32 %37
}
define dso_local i32 @_add(i32 %0, i32 %1, i32 %2) {
3:
	%4 = alloca i32
	store i32 %0, i32* %4
	%5 = alloca i32
	store i32 %1, i32* %5
	%6 = alloca i32
	store i32 %2, i32* %6
	%7 = load i32, i32* %4
	%8 = load i32, i32* %5
	%9 = add i32 %7, %8
	%10 = load i32, i32* %6
	%11 = add i32 %9, %10
	ret i32 %11
}
define dso_local i32 @_get_id() {
0:
	%1 = alloca i32
	store i32 76, i32* %1
	%2 = load i32, i32* %1
	call void @putint(i32 %2)
	call void @putch(i32 10)
	store i32 10086, i32* %1
	%3 = load i32, i32* %1
	call void @putint(i32 %3)
	call void @putch(i32 10)
	%4 = sub i32 0, 10
	%5 = alloca i32
	store i32 %4, i32* %5
	%6 = load i32, i32* %5
	call void @putint(i32 %6)
	call void @putch(i32 10)
	ret i32 20373381
}
define dso_local i32 @_M__a_G_I___c(i32 %0) {
1:
	%2 = alloca i32
	store i32 %0, i32* %2
	%3 = load i32, i32* %2
	%4 = sub i32 0, 763835168
	%5 = add i32 %3, %4
	%6 = srem i32 %5, 1996325548
	%7 = mul i32 %6, 1881457024
	%8 = sdiv i32 %7, 11
	%9 = mul i32 %8, 540488577
	ret i32 %9
}
define dso_local i32 @main() {
0:
	%1 = alloca i32
	%2 = alloca i32
	%3 = alloca i32
	%4 = alloca i32
	%5 = alloca i32
	%6 = alloca [2 x [4 x i32]]
	%7 = getelementptr [2 x [4 x i32]], [2 x [4 x i32]]* %6, i32 0, i32 0, i32 0
	store i32 1, i32* %7
	%8 = getelementptr [2 x [4 x i32]], [2 x [4 x i32]]* %6, i32 0, i32 0, i32 1
	store i32 2, i32* %8
	%9 = getelementptr [2 x [4 x i32]], [2 x [4 x i32]]* %6, i32 0, i32 0, i32 2
	store i32 3, i32* %9
	%10 = getelementptr [2 x [4 x i32]], [2 x [4 x i32]]* %6, i32 0, i32 0, i32 3
	store i32 4, i32* %10
	%11 = getelementptr [2 x [4 x i32]], [2 x [4 x i32]]* %6, i32 0, i32 1, i32 0
	store i32 5, i32* %11
	%12 = getelementptr [2 x [4 x i32]], [2 x [4 x i32]]* %6, i32 0, i32 1, i32 1
	store i32 6, i32* %12
	%13 = getelementptr [2 x [4 x i32]], [2 x [4 x i32]]* %6, i32 0, i32 1, i32 2
	store i32 7, i32* %13
	%14 = getelementptr [2 x [4 x i32]], [2 x [4 x i32]]* %6, i32 0, i32 1, i32 3
	store i32 8, i32* %14
	%15 = alloca i32
	store i32 10, i32* %15
	%16 = alloca i32
	store i32 20, i32* %16
	%17 = alloca i32
	store i32 10, i32* %17
	%18 = alloca i32
	store i32 0, i32* %18
	%19 = alloca i32
	store i32 1, i32* %19
	%20 = call i32 @getint() 
	store i32 %20, i32* %1
	%21 = call i32 @getint() 
	store i32 %21, i32* %2
	%22 = call i32 @getint() 
	store i32 %22, i32* %3
	%23 = call i32 @getint() 
	store i32 %23, i32* %4
	%24 = call i32 @getint() 
	store i32 %24, i32* %5
	%25 = load i32, i32* %1
	%26 = icmp eq i32 %25, 20373381
	br i1 %26, label %27, label %32
27:
	%28 = load i32, i32* %19
	%29 = add i32 %28, 1
	store i32 %29, i32* %19
	%30 = load i32, i32* %18
	%31 = add i32 %30, 1332
	store i32 %31, i32* %18
	br label %32
32:
	%33 = load i32, i32* %2
	%34 = icmp sgt i32 %33, 200
	br i1 %34, label %35, label %38
35:
	%36 = load i32, i32* %19
	%37 = add i32 %36, 1
	store i32 %37, i32* %19
	br label %38
38:
	%39 = load i32, i32* %3
	%40 = icmp sge i32 %39, 111
	br i1 %40, label %41, label %51
41:
	%42 = load i32, i32* %4
	%43 = icmp ne i32 %42, 2234
	br i1 %43, label %44, label %47
44:
	%45 = load i32, i32* %19
	%46 = add i32 %45, 1
	store i32 %46, i32* %19
	br label %50
47:
	%48 = load i32, i32* %19
	%49 = add i32 %48, 2729
	store i32 %49, i32* %19
	br label %50
50:
	br label %51
51:
	%52 = alloca i32
	store i32 0, i32* %52
	%53 = alloca i32
	store i32 0, i32* %53
	br label %54
54:
	%55 = icmp eq i32 0, 0
	br i1 %55, label %56, label %71
56:
	%57 = load i32, i32* %53
	%58 = load i32, i32* %52
	%59 = getelementptr [2 x i32], [2 x i32]* @aaa, i32 0, i32 %58
	%60 = load i32, i32* %59
	%61 = add i32 %57, %60
	store i32 %61, i32* %53
	%62 = load i32, i32* %52
	%63 = add i32 %62, 1
	store i32 %63, i32* %52
	%64 = load i32, i32* %52
	%65 = load i32, i32* @_1
	%66 = sdiv i32 %65, 2
	%67 = icmp sge i32 %64, %66
	br i1 %67, label %68, label %69
68:
	br label %71
69:
	br label %70
70:
	br label %54
71:
	%72 = alloca i32
	store i32 0, i32* %72
	%73 = alloca [12 x i32]
	br label %74
74:
	%75 = icmp sle i32 1, 2
	br i1 %75, label %76, label %102
76:
	%77 = load i32, i32* %72
	%78 = getelementptr [12 x i32], [12 x i32]* %73, i32 0, i32 %77
	store i32 0, i32* %78
	%79 = load i32, i32* %72
	%80 = icmp eq i32 %79, 5
	br i1 %80, label %81, label %84
81:
	%82 = load i32, i32* %72
	%83 = add i32 %82, 1
	store i32 %83, i32* %72
	br label %101
84:
	%85 = load i32, i32* %72
	%86 = icmp sgt i32 %85, 10
	br i1 %86, label %87, label %88
87:
	br label %102
88:
	%89 = load i32, i32* %72
	%90 = load i32, i32* %72
	%91 = getelementptr [12 x i32], [12 x i32]* %73, i32 0, i32 %90
	store i32 %89, i32* %91
	%92 = load i32, i32* %72
	%93 = add i32 %92, 1
	store i32 %93, i32* %72
	%94 = load i32, i32* %53
	%95 = load i32, i32* %72
	%96 = load i32, i32* %72
	%97 = mul i32 %95, %96
	%98 = add i32 %94, %97
	store i32 %98, i32* %53
	%99 = load i32, i32* %19
	%100 = add i32 %99, 1
	store i32 %100, i32* %19
	br label %101
101:
	br label %74
102:
	%103 = alloca i32
	store i32 0, i32* %103
	%104 = load i32, i32* @_1
	%105 = icmp slt i32 %104, 5
	br i1 %105, label %110, label %106
106:
	%107 = getelementptr [2 x i32], [2 x i32]* @aaa, i32 0, i32 0
	%108 = load i32, i32* %107
	%109 = icmp slt i32 %108, 10
	br i1 %109, label %110, label %113
110:
	%111 = load i32, i32* %103
	%112 = add i32 %111, 1
	store i32 %112, i32* %103
	br label %113
113:
	%114 = load i32, i32* @_2
	%115 = icmp slt i32 %114, 0
	br i1 %115, label %116, label %123
116:
	%117 = getelementptr [2 x i32], [2 x i32]* @aaa, i32 0, i32 0
	%118 = load i32, i32* %117
	%119 = icmp sgt i32 %118, 10
	br i1 %119, label %120, label %123
120:
	%121 = load i32, i32* %103
	%122 = add i32 %121, 2
	store i32 %122, i32* %103
	br label %123
123:
	%124 = call i32 @getint() 
	%125 = getelementptr [3 x [2 x i32]], [3 x [2 x i32]]* @dijhw, i32 0, i32 0, i32 0
	store i32 %124, i32* %125
	%126 = call i32 @getint() 
	%127 = getelementptr [3 x [2 x i32]], [3 x [2 x i32]]* @dijhw, i32 0, i32 1, i32 0
	store i32 %126, i32* %127
	%128 = call i32 @getint() 
	%129 = getelementptr [3 x [2 x i32]], [3 x [2 x i32]]* @dijhw, i32 0, i32 2, i32 0
	store i32 %128, i32* %129
	%130 = call i32 @getint() 
	%131 = getelementptr [2 x i32], [2 x i32]* @cdwuh, i32 0, i32 0
	store i32 %130, i32* %131
	%132 = call i32 @getint() 
	%133 = getelementptr [2 x i32], [2 x i32]* @cdwuh, i32 0, i32 1
	store i32 %132, i32* %133
	%134 = call i32 @getint() 
	store i32 %134, i32* @wuei
	%135 = load i32, i32* @wuei
	%136 = getelementptr [2 x i32], [2 x i32]* @cdwuh, i32 0, i32 0
	%137 = load i32, i32* %136
	%138 = getelementptr [2 x i32], [2 x i32]* @cdwuh, i32 0, i32 1
	%139 = load i32, i32* %138
	%140 = mul i32 %137, %139
	%141 = add i32 %135, %140
	%142 = getelementptr [3 x [2 x i32]], [3 x [2 x i32]]* @dijhw, i32 0, i32 0, i32 1
	%143 = load i32, i32* %142
	%144 = mul i32 2, 1
	%145 = sdiv i32 %143, %144
	%146 = add i32 %141, %145
	store i32 %146, i32* @wuei
	%147 = getelementptr [3 x [2 x i32]], [3 x [2 x i32]]* @dijhw, i32 0, i32 2, i32 0
	%148 = load i32, i32* %147
	%149 = getelementptr [3 x [2 x i32]], [3 x [2 x i32]]* @dijhw, i32 0, i32 1, i32 0
	%150 = load i32, i32* %149
	%151 = mul i32 %148, %150
	%152 = getelementptr [3 x [2 x i32]], [3 x [2 x i32]]* @dijhw, i32 0, i32 2, i32 1
	store i32 %151, i32* %152
	%153 = load i32, i32* %53
	%154 = load i32, i32* %53
	%155 = mul i32 %153, %154
	%156 = load i32, i32* %15
	%157 = load i32, i32* %16
	%158 = call i32 @_add(i32 %156,i32 %157,i32 3) 
	%159 = add i32 %155, %158
	store i32 %159, i32* @jdfo_
	%160 = load i32, i32* %53
	%161 = call i32 @_get_id() 
	%162 = add i32 %160, %161
	%163 = load i32, i32* %1
	%164 = call i32 @_add_fake(i32 123243,i32 %163) 
	%165 = add i32 %162, %164
	store i32 %165, i32* %53
	call void @___()
	%166 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* @_3u22, i32 0, i32 0
	call void @_Main([2 x i32]* %166)
	%167 = getelementptr [4 x i32], [4 x i32]* @_23879, i32 0, i32 0
	call void @__(i32* %167,i32 3432)
	call void @putch(i32 116)
	call void @putch(i32 101)
	call void @putch(i32 109)
	call void @putch(i32 112)
	call void @putch(i32 58)
	call void @putch(i32 32)
	%168 = load i32, i32* %103
	call void @putint(i32 %168)
	call void @putch(i32 10)
	%169 = getelementptr [12 x i32], [12 x i32]* %73, i32 0, i32 0
	%170 = call i32 @__my_Ha_s__h(i32* %169,i32 12) 
	call void @putint(i32 %170)
	call void @putch(i32 32)
	%171 = load i32, i32* %53
	call void @putint(i32 %171)
	call void @putch(i32 32)
	call void @putint(i32 1)
	call void @putch(i32 32)
	%172 = load i32, i32* @_3
	call void @putint(i32 %172)
	call void @putch(i32 32)
	%173 = load i32, i32* @_2
	call void @putint(i32 %173)
	call void @putch(i32 32)
	%174 = load i32, i32* @_10
	call void @putint(i32 %174)
	call void @putch(i32 32)
	%175 = getelementptr [2 x i32], [2 x i32]* @aaa, i32 0, i32 0
	%176 = load i32, i32* %175
	call void @putint(i32 %176)
	call void @putch(i32 32)
	%177 = getelementptr [2 x i32], [2 x i32]* @aaa, i32 0, i32 1
	%178 = load i32, i32* %177
	call void @putint(i32 %178)
	call void @putch(i32 32)
	%179 = getelementptr [4 x [3 x i32]], [4 x [3 x i32]]* @A, i32 0, i32 0, i32 0
	%180 = load i32, i32* %179
	call void @putint(i32 %180)
	call void @putch(i32 32)
	%181 = getelementptr [4 x [3 x i32]], [4 x [3 x i32]]* @A, i32 0, i32 0, i32 1
	%182 = load i32, i32* %181
	call void @putint(i32 %182)
	call void @putch(i32 10)
	%183 = getelementptr [4 x [3 x i32]], [4 x [3 x i32]]* @A, i32 0, i32 0, i32 2
	%184 = load i32, i32* %183
	call void @putint(i32 %184)
	call void @putch(i32 32)
	%185 = getelementptr [4 x [3 x i32]], [4 x [3 x i32]]* @A, i32 0, i32 1, i32 0
	%186 = load i32, i32* %185
	call void @putint(i32 %186)
	call void @putch(i32 32)
	%187 = getelementptr [4 x [3 x i32]], [4 x [3 x i32]]* @A, i32 0, i32 1, i32 1
	%188 = load i32, i32* %187
	call void @putint(i32 %188)
	call void @putch(i32 32)
	%189 = getelementptr [4 x [3 x i32]], [4 x [3 x i32]]* @A, i32 0, i32 1, i32 2
	%190 = load i32, i32* %189
	call void @putint(i32 %190)
	call void @putch(i32 32)
	%191 = getelementptr [4 x [3 x i32]], [4 x [3 x i32]]* @A, i32 0, i32 2, i32 0
	%192 = load i32, i32* %191
	call void @putint(i32 %192)
	call void @putch(i32 32)
	%193 = getelementptr [4 x [3 x i32]], [4 x [3 x i32]]* @A, i32 0, i32 2, i32 1
	%194 = load i32, i32* %193
	call void @putint(i32 %194)
	call void @putch(i32 32)
	%195 = getelementptr [4 x [3 x i32]], [4 x [3 x i32]]* @A, i32 0, i32 2, i32 2
	%196 = load i32, i32* %195
	call void @putint(i32 %196)
	call void @putch(i32 32)
	%197 = getelementptr [4 x [3 x i32]], [4 x [3 x i32]]* @A, i32 0, i32 3, i32 0
	%198 = load i32, i32* %197
	call void @putint(i32 %198)
	call void @putch(i32 32)
	%199 = getelementptr [4 x [3 x i32]], [4 x [3 x i32]]* @A, i32 0, i32 3, i32 1
	%200 = load i32, i32* %199
	call void @putint(i32 %200)
	call void @putch(i32 32)
	%201 = getelementptr [4 x [3 x i32]], [4 x [3 x i32]]* @A, i32 0, i32 3, i32 2
	%202 = load i32, i32* %201
	call void @putint(i32 %202)
	call void @putch(i32 10)
	%203 = load i32, i32* @_3cg
	call void @putint(i32 %203)
	call void @putch(i32 32)
	%204 = load i32, i32* @hdc33ec_dyu
	call void @putint(i32 %204)
	call void @putch(i32 32)
	%205 = load i32, i32* @cdh3yi_23
	call void @putint(i32 %205)
	call void @putch(i32 32)
	%206 = load i32, i32* @duhih2_23c
	call void @putint(i32 %206)
	call void @putch(i32 32)
	%207 = getelementptr [3 x [2 x i32]], [3 x [2 x i32]]* @dijhw, i32 0, i32 0, i32 0
	%208 = load i32, i32* %207
	call void @putint(i32 %208)
	call void @putch(i32 32)
	%209 = getelementptr [3 x [2 x i32]], [3 x [2 x i32]]* @dijhw, i32 0, i32 0, i32 1
	%210 = load i32, i32* %209
	call void @putint(i32 %210)
	call void @putch(i32 32)
	%211 = getelementptr [3 x [2 x i32]], [3 x [2 x i32]]* @dijhw, i32 0, i32 1, i32 0
	%212 = load i32, i32* %211
	call void @putint(i32 %212)
	call void @putch(i32 32)
	%213 = getelementptr [3 x [2 x i32]], [3 x [2 x i32]]* @dijhw, i32 0, i32 1, i32 1
	%214 = load i32, i32* %213
	call void @putint(i32 %214)
	call void @putch(i32 32)
	%215 = getelementptr [3 x [2 x i32]], [3 x [2 x i32]]* @dijhw, i32 0, i32 2, i32 0
	%216 = load i32, i32* %215
	call void @putint(i32 %216)
	call void @putch(i32 32)
	%217 = getelementptr [3 x [2 x i32]], [3 x [2 x i32]]* @dijhw, i32 0, i32 2, i32 1
	%218 = load i32, i32* %217
	call void @putint(i32 %218)
	call void @putch(i32 10)
	%219 = getelementptr [2 x i32], [2 x i32]* @cdwuh, i32 0, i32 0
	%220 = load i32, i32* %219
	call void @putint(i32 %220)
	call void @putch(i32 32)
	%221 = getelementptr [2 x i32], [2 x i32]* @cdwuh, i32 0, i32 1
	%222 = load i32, i32* %221
	call void @putint(i32 %222)
	call void @putch(i32 32)
	%223 = load i32, i32* @wuei
	call void @putint(i32 %223)
	call void @putch(i32 32)
	%224 = load i32, i32* @jdfo_
	call void @putint(i32 %224)
	call void @putch(i32 32)
	%225 = getelementptr [2 x i32], [2 x i32]* @cdwuh, i32 0, i32 0
	%226 = call i32 @__my_Ha_s__h(i32* %225,i32 2) 
	%227 = call i32 @_M__a_G_I___c(i32 %226) 
	call void @putint(i32 %227)
	call void @putch(i32 32)
	%228 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* @_3u22, i32 0, i32 0
	%229 = getelementptr [2 x i32], [2 x i32]* %228, i32 0, i32 0
	%230 = call i32 @__my_Ha_s__h(i32* %229,i32 2) 
	call void @putint(i32 %230)
	call void @putch(i32 32)
	%231 = load i32, i32* %18
	call void @putint(i32 %231)
	call void @putch(i32 32)
	%232 = load i32, i32* %17
	call void @putint(i32 %232)
	call void @putch(i32 32)
	%233 = load i32, i32* %5
	call void @putint(i32 %233)
	call void @putch(i32 32)
	%234 = getelementptr [2 x [4 x i32]], [2 x [4 x i32]]* %6, i32 0, i32 0, i32 2
	%235 = load i32, i32* %234
	call void @putint(i32 %235)
	call void @putch(i32 10)
	%236 = load i32, i32* %19
	call void @____(i32 %236)
	ret i32 0
}
