.macro getInt
li $v0, 5
syscall
.end_macro
.macro putInt
li $v0, 1
syscall
.end_macro
.macro putCh
li $v0, 11
syscall
.end_macro
.macro putStr
li $v0, 4
syscall
.end_macro
.data
a: .word 1000
.text
jal main
li $v0, 10
syscall
aaa:
lw $t0, 8($sp)
sw $t0, 0($sp)
lw $t0, 4($sp)
sw $t0, -4($sp)
aaa_2:
lw $t0, 0($sp)
sw $t0, -8($sp)
lw $t0, -4($sp)
sw $t0, -12($sp)
lw $t0, -8($sp)
sw $t0, -16($sp)
lw $t0, -12($sp)
sw $t0, -20($sp)
lw $t1, -16($sp)
lw $t2, -20($sp)
add $t0, $t1, $t2
sw $t0, -24($sp)
lw $v0, -24($sp)
jr $ra
ab:
ab_0:
li $t0, 1200
la $t1, a
sw $t0, 0($t1)
jr $ra
main:
main_0:
sw $ra, -28($sp)
addi $sp, $sp, -32
jal ab
nop
addi $sp, $sp, 32
lw $ra, -28($sp)
la $t0, a
lw $t0, 0($t0)
sw $t0, -28($sp)
lw $t0, -28($sp)
sw $t0, -32($sp)
getInt
sw $v0, -40($sp)
lw $t0, -40($sp)
sw $t0, -36($sp)
lw $t0, -36($sp)
sw $t0, -44($sp)
lw $t0, -32($sp)
sw $t0, -48($sp)
sw $ra, -56($sp)
lw $t0, -44($sp)
sw $t0, -60($sp)
lw $t0, -48($sp)
sw $t0, -64($sp)
addi $sp, $sp, -68
jal aaa
nop
addi $sp, $sp, 68
lw $ra, -56($sp)
sw $v0, -52($sp)
lw $a0, -52($sp)
putInt
li $v0, 0
jr $ra
