.macro getInt
li $v0, 5
syscall
.end_macro
.macro putInt
li $v0, 1
syscall
.end_macro
.macro putCh
li $v0, 11
syscall
.end_macro
.macro putStr
li $v0, 4
syscall
.end_macro
.data
hs_new_global_str_0: .asciiz "->"
hs_new_global_str_1: .asciiz "21371119\n"
hs_new_global_str_2: .asciiz "fun1:\n"
.text
jal main
li $v0, 10
syscall
move:
move_2:
#call void @putint(i32 %0)
move $a0, $a1
putInt
#%3 = getelementptr inbounds [3 x i8], [3 x i8]* @hs_new_global_str_0, i32 0, i32 0
#call void @putstr(i8* %3)
la $a0, hs_new_global_str_0
putStr
#call void @putint(i32 %1)
move $a0, $a2
putInt
#call void @putch(i32 10)
li $a0, 10
putCh
#ret void
jr $ra
hanoi:
lw $k0, 4($sp)
sw $k0, 0($sp)
hanoi_4:
#%5 = icmp eq i32 %0, 1
li $k1, 1
seq $t0, $a1, $k1
#br i1 %5, label %6, label %7
bgtz $t0, hanoi_6
j hanoi_7
hanoi_6:
#call void @move(i32 %1,i32 %3)
sw $ra, -4($sp)
sw $a3, -8($sp)
sw $t0, -12($sp)
sw $a1, -16($sp)
sw $a2, -20($sp)
lw $a1, -20($sp)
lw $a2, 0($sp)
addiu $sp, $sp, -32
jal move
addiu $sp, $sp, 32
lw $ra, -4($sp)
lw $a3, -8($sp)
lw $t0, -12($sp)
lw $a1, -16($sp)
lw $a2, -20($sp)
#br label %9
j hanoi_9
hanoi_7:
#%8 = sub i32 %0, 1
li $k0, 1
subu $t0, $a1, $k0
#call void @hanoi(i32 %8,i32 %1,i32 %3,i32 %2)
sw $ra, -4($sp)
sw $a3, -8($sp)
sw $t0, -12($sp)
sw $a1, -16($sp)
sw $a2, -20($sp)
move $a1, $t0
lw $a3, 0($sp)
lw $k0, -8($sp)
sw $k0, -36($sp)
addiu $sp, $sp, -40
jal hanoi
addiu $sp, $sp, 40
lw $ra, -4($sp)
lw $a3, -8($sp)
lw $t0, -12($sp)
lw $a1, -16($sp)
lw $a2, -20($sp)
#call void @move(i32 %1,i32 %3)
sw $ra, -4($sp)
sw $a3, -8($sp)
sw $t0, -12($sp)
sw $a1, -16($sp)
sw $a2, -20($sp)
lw $a1, -20($sp)
lw $a2, 0($sp)
addiu $sp, $sp, -32
jal move
addiu $sp, $sp, 32
lw $ra, -4($sp)
lw $a3, -8($sp)
lw $t0, -12($sp)
lw $a1, -16($sp)
lw $a2, -20($sp)
#call void @hanoi(i32 %8,i32 %2,i32 %1,i32 %3)
sw $ra, -4($sp)
sw $a3, -8($sp)
sw $t0, -12($sp)
sw $a1, -16($sp)
sw $a2, -20($sp)
move $a1, $t0
lw $a2, -8($sp)
lw $a3, -20($sp)
lw $k1, 0($sp)
sw $k1, -36($sp)
addiu $sp, $sp, -40
jal hanoi
addiu $sp, $sp, 40
lw $ra, -4($sp)
lw $a3, -8($sp)
lw $t0, -12($sp)
lw $a1, -16($sp)
lw $a2, -20($sp)
#br label %9
j hanoi_9
hanoi_9:
#ret void
jr $ra
main:
main_0:
#%1 = call i32 @getint() 
getInt
move $t0, $v0
#%2 = getelementptr inbounds [10 x i8], [10 x i8]* @hs_new_global_str_1, i32 0, i32 0
#call void @putstr(i8* %2)
la $a0, hs_new_global_str_1
putStr
#call void @hanoi(i32 %1,i32 1,i32 2,i32 3)
sw $ra, -4($sp)
sw $t0, -8($sp)
sw $t1, -12($sp)
move $a1, $t0
li $a2, 1
li $a3, 2
li $k0, 3
sw $k0, -28($sp)
addiu $sp, $sp, -32
jal hanoi
addiu $sp, $sp, 32
lw $ra, -4($sp)
lw $t0, -8($sp)
lw $t1, -12($sp)
#%3 = getelementptr inbounds [7 x i8], [7 x i8]* @hs_new_global_str_2, i32 0, i32 0
#call void @putstr(i8* %3)
la $a0, hs_new_global_str_2
putStr
#call void @putint(i32 0)
li $a0, 0
putInt
#ret i32 0
li $v0, 0
jr $ra
