void f1(){
    return;
}
int f2(int a){
    int b;
    b=a*10;
    return b;
}
void f3(int a,int b){
    //fuck
    int a;
}
void f4(int a,int b[],int c[][10]){
    /*
        aaaaa
    */
}

int main()
{
    ;;;;
    1+2;
    printf("21373499\n");
    int a,i;
    a=getint();
    for(i=0;i<a;i=i+1){
        if(i==10){
            break;
        }else{
            continue;
        }
    }
    for(;i<100;i=i+1);
    for(i=1;;i=i+1){
        if(i==10){
            break;
        }
        printf("%d\n",i);
        
    }
    for(i=0;i<10;){
        i=i+1;
    }
    if(1>2);
    if(1<2);
    if(1>=2);
    if(1<=2);
    if(1!=2);
    for(i=0;i<10;i=i+1);
    for(;i<10;i=i+1);
    for(i=0;;i=i+1){
        if(i==1){
            break;
        }
    }
    for(i=0;i<10;){
        i=i+1;
    }
    for(;;i=i+1){
        if(i>=0){
            break;
        }
    }
    for(i=0;;){
        if(i>=0){
            break;
        }
    }
    for(;i<0;){
        if(i>=0){
            break;
        }
    }
    for(;;){
        break;
    }
    if(a==10)
        return 0;
}